<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="625.0" prefWidth="870.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.FXMLDocumentController">
   <children>
      <ImageView fitHeight="660.0" fitWidth="931.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/luxfon.com_18901.jpg" />
         </image>
         <effect>
            <GaussianBlur radius="27.25" />
         </effect>
      </ImageView>
      <AnchorPane fx:id="o" prefHeight="609.0" prefWidth="868.0">
         <children>
            <JFXButton fx:id="button" buttonType="RAISED" layoutX="364.0" layoutY="480.0" onAction="#HandeleButton" prefHeight="48.0" prefWidth="143.0" style="-fx-background-color: red; -fx-background-radius: 2000;" text="Play" textFill="#0a0a0a">
               <font>
                  <Font size="21.0" />
               </font></JFXButton>
            <ImageView id="img" fx:id="img" fitHeight="184.0" fitWidth="132.0" layoutX="553.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/0.png" />
               </image>
            </ImageView>
            <ImageView id="img2" fx:id="img2" fitHeight="165.0" fitWidth="120.0" layoutX="540.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/1.png" />
               </image>
            </ImageView>
            <ImageView id="img" fx:id="img1" fitHeight="165.0" fitWidth="118.0" layoutX="514.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/3.png" />
               </image>
            </ImageView>
            <ImageView id="img" fx:id="img4" fitHeight="165.0" fitWidth="114.0" layoutX="483.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/2.png" />
               </image>
            </ImageView>
            <Label fx:id="F" layoutX="71.0" layoutY="46.0" text="F" textFill="#bc0000">
               <font>
                  <Font size="83.0" />
               </font>
               <effect>
                  <ColorAdjust>
                     <input>
                        <Blend>
                           <topInput>
                              <GaussianBlur />
                           </topInput>
                        </Blend>
                     </input>
                  </ColorAdjust>
               </effect>
            </Label>
            <Label fx:id="F1" layoutX="112.0" layoutY="42.0" prefHeight="130.0" prefWidth="63.0" text="o" textFill="#bc0000">
               <font>
                  <Font size="83.0" />
               </font>
               <effect>
                  <ColorAdjust>
                     <input>
                        <Blend>
                           <topInput>
                              <GaussianBlur />
                           </topInput>
                        </Blend>
                     </input>
                  </ColorAdjust>
               </effect>
            </Label>
            <Label fx:id="k" layoutX="167.0" layoutY="44.0" text="k" textFill="#bc0000">
               <font>
                  <Font size="83.0" />
               </font>
               <effect>
                  <ColorAdjust>
                     <input>
                        <Blend>
                           <topInput>
                              <GaussianBlur />
                           </topInput>
                        </Blend>
                     </input>
                  </ColorAdjust>
               </effect>
            </Label>
            <Label fx:id="e" layoutX="218.0" layoutY="43.0" text="e" textFill="#bc0000">
               <font>
                  <Font size="83.0" />
               </font>
               <effect>
                  <ColorAdjust>
                     <input>
                        <Blend>
                           <topInput>
                              <GaussianBlur />
                           </topInput>
                        </Blend>
                     </input>
                  </ColorAdjust>
               </effect>
            </Label>
            <Label fx:id="r" layoutX="274.0" layoutY="43.0" text="r" textFill="#bc0000">
               <font>
                  <Font size="83.0" />
               </font>
               <effect>
                  <ColorAdjust>
                     <input>
                        <Blend>
                           <topInput>
                              <GaussianBlur />
                           </topInput>
                        </Blend>
                     </input>
                  </ColorAdjust>
               </effect>
            </Label>
            <Label layoutX="77.0" layoutY="152.0" text="Play with Code Red" textFill="#bc0000">
               <font>
                  <Font size="22.0" />
               </font>
               <effect>
                  <ColorAdjust>
                     <input>
                        <Blend>
                           <topInput>
                              <GaussianBlur />
                           </topInput>
                        </Blend>
                     </input>
                  </ColorAdjust>
               </effect>
            </Label>
         </children>
      </AnchorPane>
   </children>
</StackPane>
