<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1204.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.HomeScreenController">
   <children>
      <ImageView fitHeight="911.0" fitWidth="1356.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/luxfon.com_18901.jpg" />
         </image>
         <effect>
            <GaussianBlur radius="28.0" />
         </effect>
      </ImageView>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <JFXButton fx:id="playasguest" layoutX="850.0" layoutY="213.0" prefHeight="55.0" prefWidth="266.0" ripplerFill="#d00000" style="-fx-background-color: red;" text="Play as Guest">
               <font>
                  <Font size="22.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="register" layoutX="850.0" layoutY="329.0" prefHeight="55.0" prefWidth="266.0" ripplerFill="#d00000" style="-fx-background-color: red;" text="Register">
               <font>
                  <Font size="22.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="about" layoutX="850.0" layoutY="445.0" prefHeight="55.0" prefWidth="266.0" ripplerFill="#d00000" style="-fx-background-color: red;" text="About">
               <font>
                  <Font size="22.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="exit" layoutX="850.0" layoutY="569.0" prefHeight="55.0" prefWidth="266.0" ripplerFill="#d00000" style="-fx-background-color: red;" text="Exit">
               <font>
                  <Font size="22.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</StackPane>
