<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="1118.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.PlayasguestController">
   <children>
      <ImageView fitHeight="841.0" fitWidth="1116.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/luxfon.com_18901.jpg" />
         </image>
         <effect>
            <GaussianBlur radius="46.75" />
         </effect>
      </ImageView>
      <AnchorPane prefHeight="807.0" prefWidth="1132.0">
         <children>
            <ImageView fx:id="sloat2" fitHeight="162.0" fitWidth="131.0" layoutX="287.0" layoutY="465.0" opacity="0.82" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="sloat3" fitHeight="162.0" fitWidth="131.0" layoutX="138.0" layoutY="465.0" opacity="0.82" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="sloat1" fitHeight="168.0" fitWidth="138.0" layoutX="592.0" layoutY="512.0" opacity="0.82" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="randomcardloader" fitHeight="168.0" fitWidth="138.0" layoutX="661.0" layoutY="512.0" opacity="0.82" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
